# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w21b
loader_version=0.15.11

# Mod Properties
mod_version=0.1
maven_group=cc.abbie
archives_base_name=booktip

# Dependencies
fabric_version=0.99.0+1.21